{
    "name": "IdaelDev.Dependencyinjection.Editor",
    "rootNamespace": "IdaelDev.DependencyInjection.Editor",
    "references": [
        "IdaelDev.Dependencyinjection"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
